<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp14"
        android:paddingRight="@dimen/dp14"
        android:paddingTop="@dimen/dp5"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/date_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp8"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/msg_date"
                    style="@style/msgDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/received_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="left">

            <FrameLayout
                android:id="@+id/received_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="@drawable/selection">

                <LinearLayout
                    style="@style/msgReceived"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/received_img_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/received_img"
                            android:layout_width="@dimen/dp100"
                            android:layout_height="@dimen/dp100"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center_vertical" />

                        <ProgressBar
                            android:id="@+id/received_progress"
                            android:layout_width="@dimen/dp50"
                            android:layout_height="@dimen/dp50"
                            android:layout_gravity="center" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/received_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primaryBlack"
                        android:textSize="@dimen/sp14" />

                    <TextView
                        android:id="@+id/received_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_marginRight="@dimen/dp5"
                        android:textColor="@color/darkerGray"
                        android:textSize="@dimen/sp10"
                        android:gravity="right"
                        android:layout_gravity="bottom|right" />

                </LinearLayout>

            </FrameLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/sent_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="right">

            <FrameLayout
                android:id="@+id/sent_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="@drawable/selection">

                <LinearLayout
                    style="@style/msgSent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/sent_img_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/sent_img"
                            android:layout_width="@dimen/dp100"
                            android:layout_height="@dimen/dp100"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center_vertical" />

                        <ProgressBar
                            android:id="@+id/sent_progress"
                            android:layout_width="@dimen/dp50"
                            android:layout_height="@dimen/dp50"
                            android:layout_gravity="center" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/sent_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primaryBlack"
                        android:textSize="@dimen/sp14" />

                    <TextView
                        android:id="@+id/sent_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_marginRight="@dimen/dp5"
                        android:textColor="@color/darkerGray"
                        android:textSize="@dimen/sp10"
                        android:gravity="right"
                        android:layout_gravity="bottom|right" />

                </LinearLayout>

            </FrameLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>